<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_firebase.SignUpActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/signuphead"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/signup"
        android:textColor="@color/orange"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/signuphint"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuphead"
        android:layout_centerHorizontal="true"
        android:text="Become a Shuttle Buddy :)" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/passord_l"
        android:layout_marginBottom="15dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp">

        <EditText
            android:id="@+id/email_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="email:"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passord_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password:"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signup_bn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passord_l"
        android:layout_marginTop="20dp"
        android:text="@string/signup"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/loginprompt"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_bn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/login_prompt"
        android:textColor="@color/orange2"
        android:padding="5dp"/>

</RelativeLayout>