<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/action_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/from_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="From:"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="#414141"
                    android:fontFamily="@font/poppins"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/to_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To:"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="#414141"
                    android:fontFamily="@font/poppins" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/lb_journey_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journey Date"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:id="@+id/tv_journey_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"/>

            <Button
                android:id="@+id/journey_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Pick Date"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:id="@+id/lb_return_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Date"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:id="@+id/tv_return_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"/>

            <Button
                android:id="@+id/return_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Pick Date"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/poppins"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>