<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange2">

        <ImageView
            android:id="@+id/imageSlideIcon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="168dp"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/textDescription"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="kshd"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textTitle"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Title Text"
        android:textSize="28sp"
        android:textStyle="italic|bold" />


</RelativeLayout>